DBURI=mongodb+srv://Tasneem:eng1256346@cluster0.tbtnqjd.mongodb.net/Aref
PORT=5000
HOST=sd241204@debi.eui.edu.eg
PASS=PASS#$%^!123
SECRETKEY=privatekey
cloud_name=dfvv2i9vk
api_key=971697155345565
api_secret=ZSWT_CzGbqnuoFErIgvt0BY0PDg